mp.messaging.outgoing.generated-message.connector=smallrye-amqp
mp.messaging.outgoing.generated-message.address=message
mp.messaging.incoming.message.connector=smallrye-amqp
mp.messaging.incoming.message.durable=true
mp.messaging.outgoing.generated-message.merge=true
mp.messaging.outgoing.dead-letter-producer.connector=smallrye-amqp
mp.messaging.outgoing.dead-letter-producer.address=dead-letter-msg
mp.messaging.incoming.dead-letter-msg.connector=smallrye-amqp
mp.messaging.incoming.dead-letter-msg.durable=true