mp.messaging.outgoing.generated-message.connector=smallrye-amqp
mp.messaging.outgoing.generated-message.address=message
mp.messaging.incoming.message.connector=smallrye-amqp
mp.messaging.incoming.message.durable=true
mp.messaging.outgoing.generated-message.merge=true
mp.messaging.outgoing.dead-letter-producer.connector=smallrye-amqp
mp.messaging.outgoing.dead-letter-producer.address=dead-letter-msg
mp.messaging.incoming.dead-letter-msg.connector=smallrye-amqp
mp.messaging.incoming.dead-letter-msg.durable=true
mp.messaging.outgoing.dead-letter-producer.merge=true

kafka.apicurio.registry.auto-register=true
kafka.auto.offset.reset=earliest
mp.messaging.incoming.movies-from-kafka.topic=movies
mp.messaging.incoming.movies-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.movies-from-kafka.value-deserialization-failure-handler=failure-retry
mp.messaging.outgoing.movies.connector=smallrye-kafka
mp.messaging.outgoing.movies.address=movies
mp.messaging.outgoing.movies.merge=true
mp.messaging.outgoing.movies.value-serialization-failure-handler=failure-fallback