# current-design-patterns-and-their-practical-impacts

./: README.md  pom.xml
ambassador/: README.md  pom.xml
change-data-capture/: README.md  pom.xml
composite/: pom.xml
cqrs/: pom.xml
dependency-injection/: pom.xml
enterprise-integration/: pom.xml
event-sourcing/: README.md  pom.xml
experience-ing-poison-pill/: pom.xml
experience-ing-poison-pill/src/main/avro/: movie.avsc
experience-ing-poison-pill/src/main/java/edu/michalvavrik/deadletterqueue/: ConsumedMovieResource.java  MessageProducer.java  MessageResource.java  MovieResource.java  MyDeserializationFailureHandler.java  MySerializationFailureHandler.java
experience-ing-poison-pill/src/main/resources/: application.properties
experience-ing-poison-pill/src/test/java/edu/michalvavrik/deadletterqueue/: DeadLetterQueueTest.java
experience-nasa-gcn-publisher-subscriber/: README.md  pom.xml
experience-nasa-gcn-publisher-subscriber/src/main/java/edu/michalvavrik/gcn/: NasaGcnRebalancer.java
experience-nasa-gcn-publisher-subscriber/src/main/resources/: application.properties
experience-netflix-graphql-shim/: README.md  pom.xml
experience-netflix-graphql-shim/src/main/java/edu/michalvavrik/graphql/shim/: Person.java  PersonsEndpoint.java  PersonsEndpointBase.java  PersonsReactiveEndpoint.java  PhilosophyEra.java  PhilosophyException.java
experience-netflix-graphql-shim/src/test/java/edu/michalvavrik/graphql/shim/: GraphQLShimTest.java  Utils.java
experience-skoda-it-mqtt/: README.md  pom.xml
experience-skoda-it-mqtt/src/main/java/edu/michalvavrik/skodait/mqtt/: GreetingConverter.java  GreetingGenerator.java  GreetingsResource.java
experience-skoda-it-mqtt/src/main/java/io/quarkiverse/hivemqclient/test/smallrye/: GreetingConverter.java  GreetingGenerator.java  GreetingsResource.java
experience-skoda-it-mqtt/src/main/resources/: application.properties
experience-skoda-it-mqtt/src/test/java/edu/michalvavrik/skodait/: MQTTSolutionTest.java  PointToPointSolutionTest.java
experience-skoda-it-mqtt/src/test/java/io/quarkiverse/hivemqclient/test/smallrye/: MQTTSolutionTest.java  MQTTTest.java  PointToPointSolutionTest.java
hedging/: pom.xml
immutability/: pom.xml
jdk-specifics/: pom.xml
leader-election/: pom.xml
load-shedding/: README.md  pom.xml
microservice/: README.md  pom.xml
practice-nasa-gcn-publisher-subscriber/: README.md  pom.xml
practice-nasa-gcn-publisher-subscriber/src/main/java/edu/michalvavrik/gcn/: ConsumeGcnEvents.java
publisher-subscriber/: README.md  pom.xml
reflection/: README.md  pom.xml
resilience-patterns/: pom.xml
sharding/: pom.xml
theory-ambassador/: pom.xml
theory-callback/: README.md  pom.xml
theory-callback/src/main/java/edu/michalvavrik/callback/: EventProcessor.java  GreetingsEndpoint.java
theory-callback/src/main/resources/: application.properties
theory-callback/src/test/java/edu/michalvavrik/callback/: CallbackTest.java
theory-change-data-capture/: README.md  pom.xml
theory-change-data-capture/src/main/java/edu/michalvavrik/cdc/: ChangesStorage.java  DataChangeEvent.java  DatabaseChangeListener.java  GreetingsEntity.java  GreetingsResource.java
theory-change-data-capture/src/test/java/edu/michalvavrik/cdc/: ChangeDataCaptureTest.java
theory-composite/: pom.xml
theory-cqrs/: README.md  pom.xml
theory-dead-letter-queue/: README.md  pom.xml
theory-dead-letter-queue/src/main/java/edu/michalvavrik/deadletterqueue/: DeadLetterConsumer.java  MessageConsumer.java
theory-dead-letter-queue/src/main/resources/: application.properties
theory-dead-letter-queue/src/test/java/edu/michalvavrik/deadletterqueue/: DeadLetterQueueTest.java
theory-dependency-injection/: README.md  pom.xml
theory-dependency-injection/src/main/java/edu/michalvavrik/di/: AbstractInstantiationBean.java  ApplicationScoped.java  Dependent.java  Observer.java  RequestScoped.java  Singleton.java
theory-dependency-injection/src/test/java/edu/michalvavrik/di/: DependencyInjectionTest.java
theory-enterprise-integration/: README.md  pom.xml
theory-event-sourcing/: pom.xml
theory-hedging/: README.md  pom.xml
theory-immutability/: pom.xml
theory-jdk-specifics/: README.md  pom.xml
theory-leader-election/: README.md  pom.xml
theory-load-shedding/: pom.xml
theory-microservice/: README.md  pom.xml
theory-microservice/src/main/java/edu/michalvavrik/microservice/: ProductDTO.java  ProductEntity.java  ProductResource.java  ProductService.java
theory-microservice/src/main/resources/: application.properties
theory-publisher-subscriber/: README.md  pom.xml
theory-publisher-subscriber/src/main/java/edu/michalvavrik/: CdiEvents.java  EventBusMessageConsumer.java  EventBusServlet.java  JavaFlow.java  PublisherSubscriberServlet.java
theory-publisher-subscriber/src/test/java/edu/michalvavrik/: PublisherSubscriberTest.java
theory-reflection/: pom.xml
theory-resilience/: README.md  pom.xml
theory-resilience-patterns/: README.md  pom.xml
theory-resilience/src/main/java/edu/michalvavrik/resilience/: CircuitBreakerResource.java  RateLimiting.java  RateLimitingClient.java  RateLimitingResource.java
theory-resilience/src/test/java/edu/michalvavrik/resilience/: CircuitBreakerTest.java  ThrottlingTest.java
theory-sharding/: README.md  pom.xml
