<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.michalvavrik</groupId>
    <artifactId>current-design-patterns-and-their-practical-impacts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.version>3.6.4</quarkus.version>
        <debezium.version>2.5.0.Final</debezium.version>
        <quarkus.qe.framework.version>1.3.0.Beta32</quarkus.qe.framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus.qe</groupId>
                <artifactId>quarkus-test-parent</artifactId>
                <version>${quarkus.qe.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>theory-publisher-subscriber</module>
        <module>theory-change-data-capture</module>
        <module>theory-dead-letter-queue</module>
        <module>theory-microservice</module>
        <module>theory-callback</module>
        <module>experience-nasa-gcn-publisher-subscriber</module>
        <module>experience-skoda-it-mqtt</module>
        <module>experience-ing-poison-pill</module>
        <module>experience-netflix-graphql-shim</module>
        <module>theory-dependency-injection</module>
    </modules>
</project>