<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.michalvavrik</groupId>
    <artifactId>current-design-patterns-and-their-practical-impacts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.version>3.6.4</quarkus.version>
        <debezium.version>2.5.0.Final</debezium.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>theory-load-shedding</module>
        <module>theory-jdk-specifics</module>
        <module>theory-resilience-patterns</module>
        <module>theory-ambassador</module>
        <module>theory-cqrs</module>
        <module>theory-event-sourcing</module>
        <module>theory-leader-election</module>
        <module>theory-publisher-subscriber</module>
        <module>theory-sharding</module>
        <module>theory-hedging</module>
        <module>theory-change-data-capture</module>
        <module>theory-dependency-injection</module>
        <module>theory-immutability</module>
        <module>theory-composite</module>
        <module>theory-reflection</module>
        <module>theory-microservice</module>
        <module>theory-enterprise-integration</module>
        <module>practice-nasa-gcn-publisher-subscriber</module>
    </modules>
</project>