<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.michalvavrik</groupId>
    <artifactId>current-design-patterns-and-their-practical-impacts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.version>3.6.4</quarkus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>

        <module>load-shedding</module>
        <module>jdk-specifics</module>
        <module>resilience-patterns</module>
        <module>ambassador</module>
        <module>cqrs</module>
        <module>event-sourcing</module>
        <module>leader-election</module>
        <module>publisher-subscriber</module>
        <module>sharding</module>
        <module>hedging</module>
        <module>change-data-capture</module>
        <module>dependency-injection</module>
        <module>immutability</module>
        <module>composite</module>
        <module>reflection</module>
        <module>microservice</module>
        <module>enterprise-integration</module>
    </modules>
</project>