mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=OAUTHBEARER
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required oauth.client.id="${GCN_CLIENT_ID}"  oauth.client.secret="${GCN_CLIENT_SECRET}" oauth.token.endpoint.uri="https://auth.gcn.nasa.gov/oauth2/token" ;
mp.messaging.connector.smallrye-kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

quarkus.ssl.native=true
kafka.bootstrap.servers=kafka.gcn.nasa.gov:9092
mp.messaging.incoming."gcn.classic.text.SWIFT_ACTUAL_POINTDIR".value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming."gcn.classic.text.SWIFT_ACTUAL_POINTDIR".consumer-rebalance-listener.name=nasa-gcn-rebalancer